<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Progra Web Corte 2</title>
</head>
<body>
    <center>
    <h1>Examen Corte 2</h1>
    <h2>Macias Manzano Manuel Alejandro</h2>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <h3>Ejercicio 1</h3>
    <a href="/html/ejercicio1.html"> Ejercicio 1 Costo Boleto </a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Ejercicio 2</h3>
    <a href="/html/ejercicio2.html">Ejercicio 2 Conversion de Grados</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Ejercicio 3</h3>
    <a href="/html/ejercicio3.html">Ejercicio 3 Edades Aleatorias</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Ejercicio 4</h3>
    <a href="">Ejercicio 4 Pre Examen</a>
    </center>
</body>
</html>