<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link rel="stylesheet" href="/css/ejercicio2.css">
</head>
<body>
        <h1>Calculadora de Grados</h1>
        <form id="conversionForm">
            <label for="temperature">Cantidad :</label>
            <input type="text" id="temperature" required>
            <br>
    
            <label>Tipo de Grado :</label>
            
            <label for="celsius">Celsius</label>
            <input type="radio" name="unit" value="celsius" id="celsius" required>
            
            <label for="fahrenheit">Fahrenheit</label>
            <input type="radio" name="unit" value="fahrenheit" id="fahrenheit">
            <br>
    
            <button type="button" id="calculateButton" onclick="calculateConversion()">Calcular</button>
            <button type="button" id="clearButton" onclick="clearForm()">Limpiar</button>
    
            <div id="result" class="result-section">
                <h2>Resultado</h2>
                <p>Resultado: <span id="resultValue"></span></p>
            </div>
            <footer id="pie">
                <hr>
                <h3>
                    Ing. Derechos Reservados a Manuel Alejandro Macias Manzano @2021030088
                </h3>
            </footer>
        </form>
        
        <script src="/js/ejercicio2.js"></script>
    
</body>
</html> 