<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/ejercicio1.css">
</head>
<body>
    <h1>Agencia de Viajes el Destino Feliz</h1>
    <form id="ticketForm">
        <label for="ticketNumber">Numero de Boleto :</label>
        <input type="text" id="ticketNumber" required>
        <br>

        <label for="customerName">Nombre Cliente :</label>
        <input type="text" id="customerName" required>
        <br>

        <label for="destination">Destino :</label>
        <input type="text" id="destination" required>
        <br>

        <label for="tripType">Tipo de Viaje :</label>
        <select id="tripType" required>
            <option value="1">Sencillo</option>
            <option value="2">Doble</option>
        </select>
        <br>

        <label for="price">Precio :</label>
        <input type="text" id="price" required>
        <br>

        <button type="button" id="calculateButton" onclick="calculateTicketCost()">Calcular</button>
        <button type="button" id="clearButton" onclick="clearForm()">Limpiar</button>
        <button type="button" id="sendButton" onclick="sendData()">Enviar</button>

        <div id="result" class="result-section">
            <h2>Resumen del Boleto</h2>
            <p>Número de Boleto: <span id="displayTicketNumber"></span></p>
            <p>Nombre del Cliente: <span id="displayCustomerName"></span></p>
            <p>Destino: <span id="displayDestination"></span></p>
            <p>Tipo de Viaje: <span id="displayTripType"></span></p>
            <p>Precio: $<span id="displayPrice"></span></p>
            <p>Importe con Subtotal: $<span id="displaySubtotal"></span></p>
            <p>Impuesto 16%: $<span id="displayTax"></span></p>
            <p>Total a Pagar: $<span id="displayTotal"></span></p>
        </div>
    </form>
    <footer id="pie">
        <hr>
        <h3>
            Ing. Derechos Reservados a Manuel Alejandro Macias Manzano @2021030088
        </h3>
    </footer>
    <script src="/js/ejercicio1.js"></script>
</body>
</html>