<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/ejercicio3.css">
</head>
<body>
    <h1>Clasificación de Edades</h1>
    <form id="ageForm">
        <button type="button" id="generateButton" onclick="generateAges()">Generar</button>
        <button type="button" id="clearButton" onclick="clearAges()">Limpiar</button>
        
        <p id="generatedAges"></p>
        
        <h2>Totales Edades</h2>
        <p>Bebe: <span id="babyCount">0</span></p>
        <p>Niño: <span id="childCount">0</span></p>
        <p>Adolescente: <span id="teenCount">0</span></p>
        <p>Adulto: <span id="adultCount">0</span></p>
        <p>Anciano: <span id="elderCount">0</span></p>
        
        <h2>Edad Promedio</h2>
        <p id="averageAge">N/A</p>
    </form>
    <script src="/js/ejercicio3.js"></script>
</body>
</html>